# sh-rate-service

./: README.md  init.json  pom.xml
src/integration/java/com/spot/hero/example/: EmbeddedServer.java  RateIntegrationTest.java
src/main/appengine/: app.yaml
src/main/java/com/spot/hero/example/: AppBinder.java  ApplicationListener.java  InMemoryCacheInstance.java  SpotHeroRateResourceConfig.java
src/main/java/com/spot/hero/example/dto/: PriceResponse.java
src/main/java/com/spot/hero/example/model/: Rate.java
src/main/java/com/spot/hero/example/resource/: RateResource.java
src/main/java/com/spot/hero/example/resource/status/: InvalidDateFormat.java  PriceUnavailable.java
src/main/java/com/spot/hero/example/service/: RateService.java
src/main/java/com/spot/hero/example/util/: Days.java  HealthCheckServletContextListener.java  MetricsContextListener.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spot/hero/example/: RateResourceTest.java  RateServiceTest.java
